druid.host={{ ansible_fqdn }}:{{ port }}
druid.port={{ port }}
druid.service=broker

druid.zk.service.host={{ zookeeper }}
druid.zk.paths.base=/druid/prod

druid.discovery.curator.path=/prod/discovery

#druid.broker.cache.type=memcached
#druid.broker.cache.hosts=#{MC_HOST1}:11211,#{MC_HOST2}:11211,#{MC_HOST3}:11211
#druid.broker.cache.expiration=2147483647
#druid.broker.cache.memcachedPrefix=d1
druid.broker.http.numConnections=20
druid.broker.http.readTimeout=PT5M

druid.processing.buffer.sizeBytes=64000000
druid.processing.numThreads=7

druid.server.http.numThreads=50

druid.request.logging.type=emitter
druid.request.logging.feed=druid_requests

#druid.monitoring.monitors=["com.metamx.metrics.SysMonitor","com.metamx.metrics.JvmMonitor"]

# Emit metrics over http
#druid.emitter=http
#druid.emitter.http.recipientBaseUrl=#{EMITTER_URL}

# If you choose to compress ZK announcements, you must do so for every node type
druid.announcer.type=batch
druid.curator.compress=true
