[program:broker]
user=root
command=java
    -server
    -Xmx10g
    -Xms2g
    -Duser.timezone=UTC
    -Dfile.encoding=UTF-8
    -Djava.io.tmpdir={{ druid_tmpdir }}
    -cp /usr/local/druid/lib/*:{{ druid_conf_dir }}/broker/
    io.druid.cli.Main server broker
redirect_stderr=true
priority=100
