[program:historical]
user=root
command=java
  -server
  -Xmx8g
  -Xms8g
  -XX:NewSize=4g
  -XX:MaxNewSize=4g
  -XX:MaxDirectMemorySize=8g
  -XX:+UseConcMarkSweepGC
  -XX:+PrintGCDetails
  -XX:+PrintGCTimeStamps
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Djava.io.tmpdir={{ druid_tmpdir }}
  -cp /usr/local/druid/lib/*::{{ druid_conf_dir }}/historical/
  io.druid.cli.Main server historical
redirect_stderr=true
priority=100
