[program:historical]
user=root
command=java
  -server
  -Xmx8g
  -Xms4g
  -XX:NewSize=2g
  -XX:MaxNewSize=2g
  -XX:MaxDirectMemorySize=16g
  -XX:+UseConcMarkSweepGC
  -XX:+PrintGCDetails
  -XX:+PrintGCTimeStamps
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Djava.io.tmpdir={{ druid_tmpdir }}
  -cp /usr/local/druid/lib/*:{{ hadoop_client_libs_path }}:/etc/hadoop/conf/:{{ druid_conf_dir }}/historical/
  io.druid.cli.Main server historical
redirect_stderr=true
priority=100
