[program:overload]
user=root
command=java
    -server
    -Xmx1g
    -Xms1g
    -XX:NewSize=256m
    -XX:MaxNewSize=256m
    -XX:+UseConcMarkSweepGC
    -XX:+PrintGCDetails
    -XX:+PrintGCTimeStamps
    -Duser.timezone=UTC
    -Dfile.encoding=UTF-8
    -DHADOOP_USER_NAME={{ hadoop_user }}
    -Djava.io.tmpdir={{ druid_tmpdir }}
    -cp /usr/local/druid/lib/*:*:{{ hadoop_client_libs_path }}:/etc/hadoop/conf/:{{ druid_conf_dir }}/overload/
    io.druid.cli.Main server overlord  
redirect_stderr=true
priority=100

