[program:middlemanager]
user=root
command=java
    -server
    -Xmx64m
    -Xms64m
    -XX:+UseConcMarkSweepGC
    -XX:+PrintGCDetails
    -XX:+PrintGCTimeStamps
    -Duser.timezone=UTC
    -Dfile.encoding=UTF-8
    -DHADOOP_USER_NAME={{ hadoop_user }}
    -Djava.io.tmpdir={{ druid_tmpdir }}
    -Ddruid.selectors.indexing.serviceName=overlord
     -cp /usr/local/druid/lib/*:{{ hadoop_client_libs_path }}:/etc/hadoop/conf/:{{ druid_conf_dir }}/middle-manager/
    io.druid.cli.Main server middleManager
redirect_stderr=true
priority=100

