[program:middlemanager]
user=root
command=java
    -server
    -Xmx64m
    -Xms64m
    -XX:+UseConcMarkSweepGC
    -XX:+PrintGCDetails
    -XX:+PrintGCTimeStamps
    -Duser.timezone=UTC
    -Dfile.encoding=UTF-8
    -Djava.io.tmpdir={{ druid_tmpdir }}
    -Ddruid.selectors.indexing.serviceName=overlord
     -cp /usr/local/druid/lib/*:{{ druid_conf_dir }}/middle-manager/
    io.druid.cli.Main server middleManager
redirect_stderr=true
priority=100

