druid.host={{ ansible_fqdn }}:{{ port }}
druid.port={{ port }}
druid.service=coordinator

druid.zk.service.host={{ zookeeper }}
druid.zk.paths.base=/druid/prod

druid.discovery.curator.path=/prod/discovery

druid.db.connector.connectURI={{ mysql_connect_uri }}
druid.db.connector.user={{ mysql_druid_user }}
druid.db.connector.password={{ mysql_druid_password }}
druid.db.connector.useValidationQuery=true
druid.db.tables.base=prod

druid.selectors.indexing.serviceName=overlord

#druid.monitoring.monitors=["com.metamx.metrics.SysMonitor", "com.metamx.metrics.JvmMonitor"]

# Emit metrics over http
#druid.emitter=http
#druid.emitter.http.recipientBaseUrl=#{EMITTER_URL}

# If you choose to compress ZK announcements, you must do so for every node type
druid.announcer.type=batch
druid.curator.compress=true
