[program:coordinator]
user=root
command=java
    -server
    -server
    -Xmx2g
    -Xms1g
    -XX:NewSize=512m
    -XX:MaxNewSize=512m
    -XX:+UseG1GC
    -XX:+PrintGCDetails
    -XX:+PrintGCTimeStamps
    -Duser.timezone=UTC
    -Dfile.encoding=UTF-8
    -Djava.io.tmpdir={{ druid_tmpdir }}
    -cp /usr/local/druid/lib/*:{{ druid_conf_dir }}/coordinator/
    io.druid.cli.Main server coordinator
redirect_stderr=true
priority=100
